#GATEWAY CONFIG

#SAVINGS ACCOUNT ROUTING
#Name of the route.
spring.cloud.gateway.routes[0].id = savingaccountservice
#URI send to the gateway by the user. ** its a token when read.
spring.cloud.gateway.routes[0].predicates[0] = Path=/savingacc/**
#URI to the service wanted. It uses Eureka Discovery service to match thewanted service.
spring.cloud.gateway.routes[0].uri = lb://SAVINGACCOUNTSERVICE/savingacc

#CONSULT ACCOUNT ROUTING
#Name of the route.
#spring.cloud.gateway.routes[1].id = consultservice
#URI send to the gateway by the user. ** its a token when read.
#spring.cloud.gateway.routes[1].predicates[0] = Path=/pclients/**
#URI to the service wanted. It uses Eureka Discovery service to match the wanted service.
#spring.cloud.gateway.routes[1].uri = lb://CONSULTSERVICE/pclients

#PERSONAL CLIENTS ACCOUNT ROUTING
#Name of the route.
spring.cloud.gateway.routes[1].id = personalclientservice
#URI send to the gateway by the user. ** its a token when read.
spring.cloud.gateway.routes[1].predicates[0] = Path=/pclients/**
#URI to the service wanted. It uses Eureka Discovery service to match thewanted service.
spring.cloud.gateway.routes[1].uri = lb://PERSONALCLIENTSERVICE/pclients


