#Working Port
server.port = 8000

#Application Name
spring.application.name = gatewayservice

#Gateway service not register on eureka
eureka.client.registerWithEureka = false

#Eureka service URL
eureka.client.serviceUrl.defaultZone= http://localhost:8001/eureka/

#This line makes discovery service to identify names in lowercase
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#This allows the gateway to read all services registered on Eureka Server
spring.cloud.gateway.discovery.locator.enabled = true


#GATEWAY CONFIG

#SAVINGS ACCOUNT ROUTING
#Name of the route.
spring.cloud.gateway.routes[0].id = savingaccountservice
#URI send to the gateway by the user. ** its a token when read.
spring.cloud.gateway.routes[0].predicates[0] = Path=/savingacc/**
#URI to the service wanted. It uses Eureka Discovery service to match thewanted service.
spring.cloud.gateway.routes[0].uri = lb://SAVINGACCOUNTSERVICE/savingacc


